brokenhandsio/s3-website-pr-action/action.yml
name: "Deploy PRs to S3"
author: "Broken Hands"
description: "Automatically deploy built PR bundles to an S3 static website and set up deployments for each PR."
branding:
  icon: "cloud"
  color: "orange"
inputs:
  bucket-prefix:
    description: "Prefix of the bucket name. The PR number will be appended to this value."
    required: true
  bucket-region:
    description: "Region of the S3 bucket."
    required: true
  folder-to-copy:
    description: "Folder to copy assets from into S3."
    required: false
    default: ""
  environment-prefix:
    description: "Prefix of the GitHub Deployment Environment. The PR number will be appended to this value."
    required: false
    default: ""
  index-document:
    description: "Index document for the S3 bucket. Defaults to index.html."
    required: false
    default: "index.html"
  error-document:
    description: "Error document for the S3 bucket. Defaults to error.html."
    required: false
    default: "error.html"
  token:
    description: "Access token used to crete and manage deployments. If both this input and the GITHUB_TOKEN environment variable are provided, this input takes precedence."
    required: false
    default: ""
runs:
  using: "node24"
  main: "dist/index.js"

vapor/docs/.github/workflows/prs-closed.yml
- name: Delete preview bucket
  uses: brokenhandsio/s3-website-pr-action@9461e5d13f1c56290b8a006546dd5e845ef2c671 # v3.0.1
  with:
    bucket-prefix: "vapor-docs-pulls"
    bucket-region: "us-east-1"